# okcurl

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/werb/okcurl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werb/okcurl/: MainActivity.kt
app/src/main/java/com/werb/okcurlsample/: MainActivity.kt  RequestFactory.kt  RequestService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werb/okcurl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
